<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Classification App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Waste Classification App</h1>
        <p>Upload an image to classify your waste (Recyclable or Non-Recyclable).</p>
        
        <!-- Image Upload Section -->
        <input type="file" id="imageInput" accept="image/*" onchange="previewImage()" />
        <div id="preview" class="image-preview">
            <p>No image uploaded yet.</p>
        </div>
        
        <!-- Classification Result -->
        <div id="result">
            <h2>Classification Result:</h2>
            <p id="classificationText">Please upload an image to get the result.</p>
        </div>
        
        <!-- Disposal Location -->
        <div id="disposal">
            <h2>Disposal Locations:</h2>
            <p id="disposalText">Your nearest recycling center will be displayed here.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
