* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}

h1 {
  color: #2c3e50;
}

p {
  color: #7f8c8d;
}

#imageInput {
  margin-top: 20px;
}

.image-preview {
  margin-top: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-preview img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

#result, #disposal {
  margin-top: 30px;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 8px;
}
